# A2-8 知识点拆解

# 整体效果展示

视频链接:https://shimo.im/docs/qJG3KgTgJkXjdGPC

## 视频链接

## 8-1 迷宫探宝

### 一、知识点

* 自定义类的创建与使用

**创建一个玩家类,通过上下左右键控制角色的造型,同时不断的刷新图片,达到运动的效果**

### 二 、知识点代码 

```python 

class Player():

    def __init__(self):
        # pygame.sprite.Sprite.__init__(self)
        self.rightimage = []
        self.downimage = []
        self.leftimage = []
        self.upimage = []
        self.image = pygame.image.load("media/player/links_01.png")
        self.rect = self.image.get_rect()
        # 绘制中心
        self.rect.center = [300, 300]
        self.angle = 0

    def move(self,direction, flag):
        # move the skier right and left
        if direction == 1:
            self.image = self.rightimage[flag]
        elif direction == 2:
            self.image = self.downimage[flag]
        elif direction == 3:
            self.image = self.leftimage[flag]
        else:
            self.image = self.upimage[flag]

# 主函数调用方法
flags += 1
flags = flags % 8
player.move(direction,flags)
# 最后绘制
main_screen.blit(player.image,player.rect)
```

### 三、代码及知识点拆解讲解 、代码及知识点拆解讲解 

#### 1. 玩家动态效果及代码实现效果

* 类的创建
* 图片之Rect的掌握
* 获取按键事件并传入对应的指令
* 列表元素的轮播

```python
# 取余
flags += 1
flags = flags % 8
player.move(direction,flags)
```

![](https://uploader.shimo.im/f/grhOUqmTY3ku1gPb.gif)

#### 2. 迷宫的实现基本原理

* 列表 -- > 迷宫


![](https://uploader.shimo.im/f/WP7xZLezufM3UXBL.png!thumbnail)


#### 3. 游戏规则讲解

* 只有找到三个宝箱才能通关哦 --> 打来最终大门的钥匙

![](https://uploader.shimo.im/f/oLdqp0Ptf6csEZiV.png!thumbnail)


***

## 8-2 逃离迷宫

### 一、知识点

* 深度优先抽象化讲解

**遍历迷宫的路径树,寻找最终通往终点的节点,找到最终的路径,绘制在小地图上**

### 二、代码

```python 

"""测试"""
# 实现的函数
def find_path_node(node):
        """  添加下一步该迈向的节点(栈的思想)
        - 寻找最终的路径节点
        """
        stack = [node]
        # 寻找终点所在的路径呀
        status = True 
        while status:
            if len(stack[-1].after_node) != 0 :
                stack.append(stack[-1].after_node[0])
                if stack[-1].status:
                    status = False
                else :
                    if len(stack[-1].after_node) == 0:
                        stack.pop()
                        # 从前节点删除后节点的信息
                        stack[-1].rm_after_node()
            else: 
                # 直接删除删除该节点信息
                stack.pop()
        return stack
path_nodes = find_path_node(solve.root_node())
fal_path = solve.merge_fal_path(path_nodes)

```

### 三、代码及知识点拆解讲解 

#### 1. 迷宫路径转成树结构(问题的抽象)

* 知识点讲解 --> 现实生活中的指路 (关键点指向及标记)

![](https://uploader.shimo.im/f/BNKRfFuRbJYg7W4o.png!thumbnail)

![](https://uploader.shimo.im/f/teU6GigVgNkKszE6.png!thumbnail)


#### 2. Node 基础结构讲解

* Node的子父节点

![](https://uploader.shimo.im/f/pyieu4ELVJ8uusBm.png!thumbnail)

#### 3、Path_tree 的深度优先遍历

* 深度优先思路(暴力爬树及摘果子)


# 基本思路


视频讲解链接:https://shimo.im/docs/qJG3KgTgJkXjdGPC


![最终实现的效果](https://uploader.shimo.im/f/FCCen8HTQ1kSMpcC.png!thumbnail)